[program:randomKey]
command=/opt/app/pythonEnv/randomKey/bin/gunicorn -k gevent -c gun.conf random_key:app
process_name=%(program_name)s
directory=/opt/app/randomKey/current
autostart=true
stdout_logfile=/opt/app/randomKey/current/log/app.out.log
stderr_logfile=/opt/app/randomKey/current/log/app.error.log

